{"flutter":{"platforms":{"android":{"default":{"projectId":"tasko-staging","appId":"1:735956884214:android:c42c0b5a8ee70904feead7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.production.dart":{"projectId":"tasko-production-14179","configurations":{"android":"1:487523295688:android:78563a02155aeac2ad60fd","ios":"1:487523295688:ios:8296e26b61fb0dfaad60fd"}},"lib/firebase_options.dart":{"projectId":"tasko-staging","configurations":{"android":"1:735956884214:android:c42c0b5a8ee70904feead7","ios":"1:735956884214:ios:178378995f7c27ccfeead7"}}}}}}